body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.warning {
    font-weight: bold;
    color: #f00;
}

header {
    background-color: #444;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.background{
    background-image: url("background.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
}

.profile-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;
    text-align: center;
    position: relative;
    z-index: 1;
    width: 80%;
    max-width: 600px;
}

.profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -75px; /* Adjusted to vertically center the image */
}

.logo img{
    width: 100px;
    height: 100px;
    border: 5px solid white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 250px; /* Adjust this to control spacing below the background image */
}

.text-box{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;


}
.text-box h2{
    margin-top: 0;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}
.row{
    margin-top: -75px;
    text-align: center;
    font-family: "Times New Roman", serif;
    display: flex;
}
.column{
    flex: 50%;

}

.byline {
    text-align: right;
    font-style: italic;
    margin-top: 5px;
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

.profile-pic-link:hover {
    text-decoration: underline; /* Underline on hover */
}